{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\DESKTOP-P2LVD80\SQLEXPRESS;Database=FoodDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
